<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trace & Track</title>
     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>
    <section class="wrapper">
      <!-- banner section -->
      <section class="site-banner">
        <div class="container-fluid px-0">
          <div class="row no-gutters">
            <div class="col-md-6 col-xl-5">
              <div class="banner-content">
                <div class="content-area">
                  <h1><span class="d-block">We Are </span>Track <span class="special">&</span> Trace</h1>
                  <p>Private Investigations Ltd</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-7">
              <div class="banner-img">
                
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- header section -->
    <header class="site-header">
      <div class="container">
        <nav class="navbar navbar-expand-md custom-nav">
          <a class="navbar-brand" href="index.html"><img src="images/trace&track.png" alt="Trace & Track" title="Trace & Track"></a>
          <div class="d-flex align-items-center">
          <div class="search d-block d-md-none">
            <span><img src="images/search.png" alt="Search" title="Search"></span>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <img src="images/menu.svg" alt="menu" title="menu">
          </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="search d-none d-md-block">
              <span><img src="images/search.png" alt="Search" title="Search"></span>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="private-investigator">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-6">
            <div class="content">
              <h2 class="section-heading">
                Looking for a private investigator?
              </h2>
              <p>Track & Trace is a Private Investigation Company based in the UK. We have a team of highly experienced UK Private Investigators operating throughout London, the UK and Worldwide. We provide an affordable and reliable Private Investigator and Private Detective service. If you need to locate an individual, conduct a background check, carry out a child custody investigation, check out an online date, or want to find out whether your Partner is being unfaithful, rest assured, we have the knowledge, experience, and compassion to deal with your matter.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-6">
            <div class="img text-lg-right">
              <img src="images/investigator.png" alt="Private Investigator" title="Private Investigator">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="investigator-services">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-heading">
              Private Investigation Services
            </h2>
          </div>
          <div class="col-12 services-list">
            <div class="row">
              <div class="col-6 col-sm-6 col-md-4">
                <div class="service-card">
                  <div class="img">
                    <img src="images/personal.png" alt="Personal" title="Personal">
                  </div>
                  <h3><a href="javascript:void(0);">Personal</a></h3>
                  <ul>
                    <li><a href="javascript:void(0);">Relationship Investigations</a></li>
                    <li><a href="javascript:void(0);">Background Checks</a></li>
                    <li><a href="javascript:void(0);">Online DAting Investigations</a></li>
                    <li><a href="javascript:void(0);">Nanny Watch Observaations</a></li>
                    <li><a href="javascript:void(0);">Child Custody Investigations</a></li>
                    <li><a href="javascript:void(0);">Family & Friends Tracing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="service-card">
                  <div class="img">
                    <img src="images/commercial.png" alt="Commercial" title="Commercial">
                  </div>
                  <h3><a href="javascript:void(0);">Commercial</a></h3>
                  <ul>
                    <li><a href="javascript:void(0);">Company Theft & Misuse</a></li>
                    <li><a href="javascript:void(0);">Company Background Checks</a></li>
                    <li><a href="javascript:void(0);">Staff Absenteeism</a></li>
                    <li><a href="javascript:void(0);">GPS Tracking</a></li>
                    <li><a href="javascript:void(0);">Tenant Checks & Tracing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="service-card">
                  <div class="img">
                    <img src="images/legal.png" alt="Legal" title="Legal">
                  </div>
                  <h3><a href="javascript:void(0);">Legal</a></h3>
                  <ul>
                    <li><a href="javascript:void(0);">Process Serving</a></li>
                    <li><a href="javascript:void(0);">Legal Defence</a></li>
                    <li><a href="javascript:void(0);">Evidence Gathering</a></li>
                    <li><a href="javascript:void(0);">Cohabitation Enquiries</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="service-card">
                  <div class="img">
                    <img src="images/surveillance.png" alt="Surveillance" title="Surveillance">
                  </div>
                  <h3><a href="javascript:void(0);">Surveillance</a></h3>
                  <ul>
                    <li><a href="javascript:void(0);">Infidelity Issues & Affairs</a></li>
                    <li><a href="javascript:void(0);">Employee Absenteeism</a></li>
                    <li><a href="javascript:void(0);">Misuse of Company Resources</a></li>
                    <li><a href="javascript:void(0);">Evidence Gathering</a></li>
                    <li><a href="javascript:void(0);">Nanny Watch</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="service-card">
                  <div class="img">
                    <img src="images/track&trace.png" alt="Track & Trace" title="Track & Trace">
                  </div>
                  <h3><a href="javascript:void(0);">Track & Trace</a></h3>
                  <ul>
                    <li><a href="javascript:void(0);">GPS Tracking</a></li>
                    <li><a href="javascript:void(0);">Debtor Tracing</a></li>
                    <li><a href="javascript:void(0);">Tenant Tracing</a></li>
                    <li><a href="javascript:void(0);">Family Tracing</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="text-center">
              <a href="javascript:void(0);" class="all-services">All Services</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-info">
              <h2 class="section-heading">
                Contact us
              </h2>
              <div class="footer-address">
                <address>
                  <ul>
                    <li>London office:</li>
                    <li>20-22 Wenlock Road, London N1 7GU</li> 
                    <li><a href="tel:447911123456">+44 7911 123456</a></li> 
                    <li><a href="mailto:london@trackandtrace.co.uk">london@trackandtrace.co.uk</a></li>
                  </ul>
                </address>
                <address>
                  <ul>
                    <li>East Midlands office:</li>
                    <li>7-9 Station Road, Desborough,</li>
                    <li>Northamptonshire, NN14 2RL</li> 
                    <li><a href="tel:447911123456">+44 7911 123456</a></li> 
                    <li><a href="mailto:eastmidlands@trackandtrace.co.uk">eastmidlands@trackandtrace.co.uk</a></li>
                  </ul>
                </address>
              </div>
            </div>
          </div>
          <div class="col-md-6 text-lg-right">
            <div class="contact-form">
              <form>
                <div class="form-group">
                  <input type="text" name="name" placeholder="Name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="email" name="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group text-box">
                  <textarea class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="form-group text-center mb-0">
                  <input type="submit" value="Send" class="submit-btn">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row footer-links align-items-end">
          <div class="col-md-auto partners">
            <a href="javascript:void(0);" class="ico"><img src="images/ico.png" alt="ico" title="ico"></a>
            <a href="javascript:void(0);" class="ml-xl-3 abi"><img src="images/abi.png" alt="abi" title="abi"></a>
          </div>
          <div class="col-md">
            <div class="footerr-site-links d-flex justify-content-center">
              <nav>
                <ul class="d-flex">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="javascript:void(0)">About</a></li>
                  <li><a href="javascript:void(0)">Service</a></li>
                  <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-auto">
            <div class="social-links">
              <ul class="d-flex">
                <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyright">
      <div class="container">
        <p>© Track & Trace Private Investigations Ltd 2020 All rights reserved</p>
      </div>
    </section>
    </section>
    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- custom script -->
    <script src="js/script.js"></script>
  </body>
</html>